# MTJ Build Properties
Nokia_SDK_1_0_Java.includes=src/TimerScreen.java\
,src/OptionsStore.java\
,src/OptionsScreen.java\
,src/PomodoroMIDlet.java\
,res/long.wav\
,res/short.wav\
,res/start.wav\
,res/stop.wav\

Nokia_SDK_1_0_Java.excludes=\

